---
- hosts: group1
  sudo: yes
  user: ansible
  roles:
    - role: common

- hosts: group1:&hypervisors
  sudo: yes
  user: ansible
  roles:
    - role: kvm

- hosts: group1:&storage
  sudo: yes
  user: ansible
  roles:
    - role: glusterfs
